{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanagement.db"
  },
  "Jwt": {
    "Issuer": "selise",
    "Audience": "seliseTaskManagement",
    "SecretKey": "seliseTaskManagementSuperSecretKey1@3$5"
  },
  "AllowedHosts": "*"
}
